{
  "name": "dashboard_backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Nishab Rupakheti",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:db:setup": "NODE_ENV=test DATABASE_URL=$TEST_DATABASE_URL npx prisma migrate deploy",
    "test:db:reset": "NODE_ENV=test DATABASE_URL=$TEST_DATABASE_URL npx prisma migrate reset --force"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "apollo-server-express": "^3.13.0",
    "bcryptjs": "^3.0.3",
    "connect-redis": "^9.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "graphql": "^16.12.0",
    "ioredis": "^5.8.2",
    "postgres": "^3.4.7"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.11",
    "prisma": "^6.19.0"
  }
}
